on:
  push:
    branches: main

name: Render

jobs:
  render:
    name: Render toc
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v2

      - uses: quarto-dev/quarto-actions/setup@v2

      - name: update table of contents
        run: quarto note.qmd slides.qmd web.qmd

      - name: Commit results
        run: |
          git add -A
          git commit -a -m 'update table of contents'
          git push origin
