on:
  push:
    branches: main

name: Render

jobs:
  render:
    name: Render toc
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v2

      - uses: quarto-dev/quarto-actions/setup@v2

      - name: install rmarkdow
        run: Rscript -e 'install.packages("knitr")'

      - name: render
        run: python render.py

      - name: Commit results
        run: |
          git add -A
          git commit -a -m 'update table of contents'
          git push origin
