on:
  push:
    branches: main

name: Render

jobs:
  render:
    name: Render toc
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-pandoc@v2

      - name: install knitr
        run: Rscript -e 'install.packages("knitr")'

      - name: render
        run: python render.py

      - name: Commit results
        run: |
          git config --global user.email "m2c.w@outlook.com"
          git config --global user.name "cw"
          git add -A
          git commit -a -m 'update table of contents'
          git push origin
